name: Update gist with WakaTime stats
on:
  schedule:
    - cron: "16 0 * * *"
jobs:
  update-gist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Update gist
        uses: journey-ad/waka-box-go@master
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: 031d0de0aac352d9a3255925d3929411
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
